{
    "name": "maksimovic/php-xlsx-writer",
    "description": "PHP Library to write XLSX files",
    "keywords": ["php", "library","xls", "xlsx", "excel"],
    "type": "library",
    "homepage": "https://github.com/maksimovic/PHP_XLSXWriter",
    "license": "MIT",
    "autoload": {
        "classmap": ["src", "tests"]
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5 | ^9.5"
    },
    "require": {
        "php": "^7.2 | ^8.0",
        "ext-zip": "*"
    },
    "suggest": {
        "phan/phan": "^5.4"
    },
    "replace": {
        "mk-j/php_xlsxwriter": "*"
    }
}
